{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InkCraft-c35c4f0e-b538-4038-9902-1fb452fb16f0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InkCraftContext": "Server=(localdb)\\mssqllocaldb;Database=InkCraftContext-f9d9d033-715c-42a5-b699-74d201731316;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}